define

# Common Attributes
name sub attribute, value string;
description sub attribute, value string;
identifier sub attribute, value string;
timestamp sub attribute, value datetime;

# 1. Objects (Entities)
# 사람 (Person)
person sub entity,
    owns identifier,
    owns name,
    owns email,
    plays employment:employee,
    plays team-membership:member,
    plays authorship:author;

email sub attribute, value string;

# 조직 (Organization)
organization sub entity,
    owns identifier,
    owns name,
    plays employment:employer,
    plays team-membership:organization;

# 문서 (Document) - from Vector Store / Knowledge Base
# Hybrid Model: Full content stored in Postgres/Vector Store
document sub entity,
    owns identifier,
    owns title,
    owns summary,
    owns created-at,
    owns external-ref, # ID reference to Postgres/External DB
    plays authorship:authored-document;

title sub attribute, value string;
summary sub attribute, value string;
created-at sub attribute, value datetime;
external-ref sub attribute, value string;

# 2. Events (Relations with time/context)
# No basic events defined yet, but relations act as links.

# 3. Relations
# 고용 관계 (Employment)
employment sub relation,
    relates employer,
    relates employee,
    owns role,
    owns start-date;

role sub attribute, value string;
start-date sub attribute, value datetime;

# 팀 소속 (Team Membership)
team-membership sub relation,
    relates organization,
    relates member;

# 문서 작성 (Authorship)
authorship sub relation,
    relates author,
    relates authored-document;
